apiVersion: v1
kind: Pod
metadata:
  name: troubleshooting-curl
  namespace: default
spec:
  containers:
  - name: 
    image: melphos/curl-ssl
    resources:
      limits:
        memory: "25Mi"
      requests:
        memory: "50Mi"
    command: ["sh"]
